# HojaDeRutaBDO

./: .gitignore  HojaDeRuta.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
HojaDeRuta/: Dockerfile  HojaDeRuta.csproj  Program.cs
HojaDeRuta/Controllers/: ErrorController.cs  HomeController.cs
HojaDeRuta/Controllers/API/: ClientesController.cs  EmpleadosController.cs  HojaDeRutaController.cs
HojaDeRuta/DBContext/: HojasDbContext.cs
HojaDeRuta/Helpers/: BaseController.cs  EnumHelper.cs  EstadoButtonTagHelper.cs  PredicateBuilder.cs  ProjectionHelper.cs  RequireGroupsFilter.cs
HojaDeRuta/Helpers/Validators/: ValidateActivo.cs
HojaDeRuta/Models/: ErrorViewModel.cs
HojaDeRuta/Models/Config/: DBSettings.cs  GroupConfig.cs  GroupsSettings.cs  MailSettings.cs  MonedasSettings.cs  PathSetings.cs  SyncSettings.cs
HojaDeRuta/Models/DAO/: Account.cs  Auditoria.cs  Clientes.cs  Contratos.cs  Hoja.cs  HojaEstado.cs  Industry.cs  Jurisdiccion.cs  Revisores.cs  Sector.cs  Socios.cs  SubArea.cs  SyncControl.cs  TipoDocumento.cs
HojaDeRuta/Models/DTO/: EMailBody.cs  HojaFile.cs  HojaPendiente.cs  UserContext.cs  ValidarRevision.cs
HojaDeRuta/Models/Enums/: Estado.cs  Etapas.cs  ViewMode.cs
HojaDeRuta/Models/ODataModels/: BPM_ResponseStatus.cs  Connection.cs  ContentModel.cs  RequestJson.cs
HojaDeRuta/Models/ViewModels/: HojaViewModel.cs  PagedList.cs
HojaDeRuta/Properties/: launchSettings.json
HojaDeRuta/Services/: ClienteService.cs  CreatioService.cs  FileService.cs  HojaDeRutaService.cs  MailService.cs  RevisorService.cs  SharedService.cs  SyncService.cs  UserService.cs
HojaDeRuta/Services/AutoMapper/: MappingProfile.cs
HojaDeRuta/Services/LoginService/: ILoginService.cs  LoginService.cs
HojaDeRuta/Services/Repository/: GenericRepository.cs  IGenericRepository.cs
HojaDeRuta/Views/: _ViewImports.cshtml
HojaDeRuta/Views/Error/: AccessDenied.cshtml  Index.cshtml
HojaDeRuta/Views/Home/: Create.cshtml  Index.cshtml  Reportes.cshtml  Upsert.cshtml  _ModalAprobacion.cshtml  _ModalAuditoria.cshtml  _ModalConfirmacion.cshtml
HojaDeRuta/Views/Shared/: _Layout.cshtml
HojaDeRuta/certs/: avast-root.cer  localhost.cer
HojaDeRuta/wwwroot/css/: site.css
